<html>
<head>
	<meta charset="UTF-8">
	<title>OpenLayer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
  <body>
	
	<div id="mapdiv" class="mapdiv"></div> 

	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			width: 100%;
			height: 100%;
			background-image: url(https://wallpaperplay.com/walls/full/8/4/3/77590.jpg);
			background-size: cover;
			background-attachment: fixed;
			margin: 0;
			padding: 0;
			/*background-color: rgb(0, 255, 213);*/
		}

		/* ========== DEMO STYLES ========== */
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 400;
			src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');

		}

		.mapdiv {
			box-sizing: border-box;
			margin: 100px auto;
			padding: 2%;
		}
	</style>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/openlayers/2.11/lib/OpenLayers.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="{{ url_for('static', filename="js/mapload.js")}}"></script>
  
</body></html>